# spring-data-jpa-dsl-template

./: .gitignore  README.md  build.gradle
src/main/java/com/tistory/devyongsik/controller/: MainController.java
src/main/java/com/tistory/devyongsik/repository/: UserManagerRepository.java  UserRepository.java
src/main/java/com/tistory/devyongsik/repository/entity/: AuditingEntity.java  AuditingEntityListener.java  User.java  UserManager.java  UserManagerPredicates.java  UserPredicates.java
src/main/java/com/tistory/devyongsik/service/: UserService.java
src/main/java/com/tistory/devyongsik/web/: SpringConfig.java  WebConfig.java  WebXmlIntializer.java
src/main/resources/: logback.groovy  simple-repository-context.xml
src/main/resources-dev/: spring-root.xml
src/main/resources-local/: infrastructure.xml  spring-root.xml
src/main/resources/sql/: sample-data.sql
src/test/java/com/tistory/devyongsik/repository/: UserManagerRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/tistory/devyongsik/service/: UserServiceTest.java
src/test/java/com/tistory/devyongsik/util/: AbstractRepositoryTest.java  AbstractRepositoryTestApplicationContextConfig.java
src/test/resources/: test-spring-root.xml
